

CROSS PRODUCT OF TYPE COMMENTS TABLE

                                    target
                             0               Natural(>0)

                                        |
a   outOfArray               True       |      False
r                         --------------------------------
r   (arr[i]....arr[:i])      True       |      Box 4
                                        |




Box 4:

partition_helper(arr, i-1, target-arr[i]) or 
                              partition_helper(arr, i-1, target)





Type Comments

ArrayOf(Naturals) is one of:
- out of the array
- (Array Element @ index i) with RestOf(ArrayOfNaturals)


Target is one of:
- 0
- Natural (>0)

